{
  "name": "pxhub",
  "version": "1.0.1",
  "description": "Simple proxy format conversion tool with local SOCKS5/HTTP endpoints.",
  "bin": {
    "pxhub": "npm-bin/proxy-hub.js",
    "proxy-hub": "npm-bin/proxy-hub.js"
  },
  "scripts": {
    "npm:build": "python build-npm-multipackage.py",
    "npm:publish:all": "python publish-all-packages.py",
    "npm:pack:dry-run": "npm pack --dry-run"
  },
  "optionalDependencies": {
    "@proxy-hub/linux-x64": "1.0.1",
    "@proxy-hub/linux-arm64": "1.0.1",
    "@proxy-hub/darwin-x64": "1.0.1",
    "@proxy-hub/darwin-arm64": "1.0.1",
    "@proxy-hub/win32-x64": "1.0.1"
  },
  "keywords": [
    "proxy",
    "pxhub",
    "proxy-hub",
    "socks5",
    "http-proxy",
    "sing-box",
    "developer-tools"
  ],
  "author": "fy0",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/fy0/proxy-hub"
  },
  "homepage": "https://github.com/fy0/proxy-hub#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
